spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://test1.db.baimurzin.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=serverdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl